{
  "event": {
    "name": "Waggle Demo Board",
    "shortName": "Demo Board",
    "eventType": "buddies_trip",
    "course": "Demo Course",
    "venue": "Demo Course",
    "slug": "demo-buddies"
  },
  "players": [
    { "name": "Jake Sullivan", "handicapIndex": 8.2 },
    { "name": "Ryan Costa", "handicapIndex": 14.6 },
    { "name": "Mike Torres", "handicapIndex": 5.1 },
    { "name": "Dan Keller", "handicapIndex": 11.8 }
  ],
  "roster": [
    { "name": "Jake Sullivan", "handicapIndex": 8.2 },
    { "name": "Ryan Costa", "handicapIndex": 14.6 },
    { "name": "Mike Torres", "handicapIndex": 5.1 },
    { "name": "Dan Keller", "handicapIndex": 11.8 }
  ],
  "games": {
    "nassau": true,
    "skins": true,
    "wolf": true
  }
}
